# SquidAndroid

./: README.md
Squid/: .gitignore
Squid/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
Squid/app/src/androidTest/java/com/sirnommington/squid/: ExampleInstrumentedTest.java
Squid/app/src/main/: AndroidManifest.xml
Squid/app/src/main/res/animator/: intro_enter.xml  intro_exit.xml
Squid/app/src/main/res/drawable/: background_device.xml  border_device.xml  ic_laptop_black_100dp.xml  ic_launcher_foreground.xml  ic_phone_android_white_24dp.xml  ic_squid_head.xml
Squid/app/src/main/res/layout/: activity_about.xml  activity_add_device.xml  activity_add_other_device.xml  activity_dev_preferences.xml  activity_dev_settings.xml  activity_device.xml  activity_how_to.xml  activity_initial.xml  activity_intro.xml  activity_main.xml  activity_preferences.xml  activity_share_link.xml  activity_sign_in.xml  activity_squid_description.xml  activity_web_view.xml  device.xml  fragment_add_device.xml  fragment_description.xml  fragment_device_grid.xml  fragment_install_apps.xml  fragment_progress.xml  fragment_sign_in.xml  grid_item_device.xml  list_header_select_device.xml  list_item_device.xml
Squid/app/src/main/res/menu/: menu.xml
Squid/app/src/main/res/values/: colors.xml  data.xml  dimen.xml  ic_launcher_background.xml  preferences.xml  strings.xml  styles.xml
Squid/app/src/main/res/xml/: dev_preferences.xml  preferences.xml
Squid/app/src/test/java/com/sirnommington/squid/: ExampleUnitTest.java
(+79 files in other folders)
