<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/IntroActivity">

    <ImageView
        android:src="@drawable/squid_head"
        style="@style/IntroImage"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:text="@string/sign_in_title"
                style="@style/IntroTextPrimary"/>

            <TextView
                android:text="@string/sign_in_subtitle"
                style="@style/IntroTextSecondary"/>
        </LinearLayout>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            style="@style/IntroButton" />

    </RelativeLayout>

</LinearLayout>
