<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimaryDark"
    tools:context="com.sirnommington.squid.activity.device.DeviceActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/grid_device_image_size"
        android:layout_height="@dimen/grid_device_image_size"
        android:tint="@color/textPrimary"
        android:src="@drawable/ic_phone_android_black_100dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textPrimary"
        tools:text="Nexus 5X"/>

</LinearLayout>
