<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.sirnommington.squid.activity.intro.fragment.AddDeviceFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:text="What's the name of this device?"
            style="@style/IntroTextPrimary"/>
        <EditText
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Device name"/>
    </LinearLayout>
    <Button
        android:id="@+id/register_device_button"
        android:text="@string/next"
        style="@style/BottomButton"/>
</RelativeLayout>
