<?xml version="1.0" encoding="utf-8"?>
<com.sirnommington.squid.activity.common.SquareLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border_device"
    tools:context=".activity.share.ShareLinkActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/grid_device_image_size"
            android:layout_height="@dimen/grid_device_image_size"
            android:layout_centerInParent="true"
            android:tint="@color/textPrimary"
            tools:src="@drawable/ic_phone_android_black_24dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/grid_device_title_padding"
            android:textColor="@color/textPrimary"
            tools:text="Nexus 5X"/>
    </RelativeLayout>
</com.sirnommington.squid.activity.common.SquareLinearLayout>